# M3U8Downloader

./: .gitignore  README.md  pom.xml
src/main/java/m3u8/downloader/: Core.java  Downloader.java  IOCopier.java  M3u8Processor.java
src/main/java/m3u8/downloader/assets/: FileExtension.java
src/main/java/m3u8/downloader/convert/: Converter.java  DefaultConverter.java
src/main/java/m3u8/downloader/log/: LogFactory.java
src/main/java/m3u8/downloader/utility/random/: RandomUtility.java
src/main/resources/: log4j.properties  log4j2.properties
