# Root logger option
log4j.rootLogger=INFO, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%M():%L (%t) - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.m3u8DownloaderLog=org.apache.log4j.RollingFileAppender
log4j.appender.m3u8DownloaderLog.File=/tmp/m3u8Downloader.log
log4j.appender.m3u8DownloaderLog.MaxFileSize=50MB
log4j.appender.m3u8DownloaderLog.MaxBackupIndex=10
log4j.appender.m3u8DownloaderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.m3u8DownloaderLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%M():%L (%t) - %m%n

log4j.category.m3u8=INFO, m3u8DownloaderLog
log4j.additivity.m3u8=true

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace

